{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Deep El",
	"version": "0.1.0",
	"identifier": "cn.erhio.deeper",
	"build": {
		"beforeDevCommand": "pnpm dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "pnpm build",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"label": "deeper",
				"title": "澄渊",
				"width": 300,
				"height": 300,
				"minWidth": 300,
				"minHeight": 300,
				"visible": false,
				"resizable": true,
				"fullscreen": false,
				"decorations": false,
				"transparent": true,
				"shadow": false,
				"alwaysOnTop": false,
				"skipTaskbar": false,
				"center": true
			}
		],
		"security": {
			"csp": "default-src 'self'; img-src 'self' data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost asset: http://asset.localhost; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	}
}
